.main {
  background-color: #f1f3f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
.mainContent {
  flex-grow: 1;
  display: flex;
  padding: 3rem 5rem;
}

.profileLeft {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileImage {
  background-color: rgb(231, 196, 196);
  border-radius: 100%;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.name {
  margin-top: 2rem;
}

.divider {
  margin-top: 0.5rem;
}

.profileRight {
  width: 70%;
  padding: 1rem;
}

.title {
  font-size: 3rem;
}

.sectionTitle {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.sectionContent {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.sectionItem {
  background-color: skyblue;
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  aspect-ratio: 1/1;
}
